sonar.projectKey=ansible-role-sonarqube
sonar.projectVersion=v1.1.4
sonar.projectName=ansible-role-sonarqube

sonar.ansible-lint=.ansible-lint
sonar.language=ansible,yaml
sonar.sources=.
sonar.host.url=http://10.0.0.27:39000

sonar.token=sqp_530b3183b1efb76a4a146ed9dbfb74cfb5f5459a
